[gd_scene load_steps=2 format=3 uid="uid://dpp2iv0cdsx74"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_malej"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("game_timer")]
script = ExtResource("1_malej")
game_timer = NodePath("GameTimer")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true

[node name="DrinkRequestTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DisturbanceTimer" type="Timer" parent="."]
wait_time = 13.0
autostart = true

[connection signal="timeout" from="DrinkRequestTimer" to="." method="_on_drink_request_timer_timeout"]
[connection signal="timeout" from="DisturbanceTimer" to="." method="_on_disturbance_timer_timeout"]
