[gd_scene load_steps=6 format=3 uid="uid://dpp2iv0cdsx74"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_malej"]
[ext_resource type="AudioStream" uid="uid://d3gxb3eir11pk" path="res://Sounds/ambience_looping.mp3" id="2_rq8yg"]
[ext_resource type="AudioStream" uid="uid://bdiu6eg1xe3s4" path="res://Sounds/frog_ribbit.mp3" id="3_d0lqy"]
[ext_resource type="AudioStream" uid="uid://bwb1bgihyp4cx" path="res://Sounds/temp_music.mp3" id="4_qacvb"]
[ext_resource type="AudioStream" uid="uid://dj1std5erjqdq" path="res://Sounds/money_get.mp3" id="5_epa62"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("game_timer")]
script = ExtResource("1_malej")
game_timer = NodePath("GameTimer")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="DrinkRequestTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="DisturbanceTimer" type="Timer" parent="."]
wait_time = 13.0

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rq8yg")
volume_db = -7.0
autoplay = true

[node name="ribbit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d0lqy")
volume_db = -28.0

[node name="RibbitTimer" type="Timer" parent="ribbit"]
wait_time = 3.0
autostart = true

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qacvb")
autoplay = true

[node name="chaching" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_epa62")
volume_db = -3.0

[connection signal="timeout" from="DrinkRequestTimer" to="." method="_on_drink_request_timer_timeout"]
[connection signal="timeout" from="DisturbanceTimer" to="." method="_on_disturbance_timer_timeout"]
