[gd_scene load_steps=11 format=3 uid="uid://dpp2iv0cdsx74"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_malej"]
[ext_resource type="AudioStream" uid="uid://d3gxb3eir11pk" path="res://Sounds/ambience_looping.mp3" id="2_rq8yg"]
[ext_resource type="AudioStream" uid="uid://bdiu6eg1xe3s4" path="res://Sounds/frog_ribbit.mp3" id="3_d0lqy"]
[ext_resource type="AudioStream" uid="uid://blfvwuhrkemx6" path="res://Sounds/music_bgm.wav" id="4_almcc"]
[ext_resource type="AudioStream" uid="uid://dj1std5erjqdq" path="res://Sounds/money_get.mp3" id="5_epa62"]
[ext_resource type="AudioStream" uid="uid://c5ind1a3ykems" path="res://Sounds/clink_A.mp3" id="6_uvsqw"]
[ext_resource type="AudioStream" uid="uid://df63bjxxrpwn7" path="res://Sounds/clink_B.mp3" id="7_cvac1"]
[ext_resource type="AudioStream" uid="uid://bpk8pbjjrdc18" path="res://Sounds/break_A.mp3" id="8_i005p"]
[ext_resource type="AudioStream" uid="uid://qju8ersjc0cv" path="res://Sounds/break_B.mp3" id="9_jci7v"]
[ext_resource type="LabelSettings" uid="uid://1woxc21tdkvm" path="res://fonts/on_screen_medium.tres" id="10_5efm5"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("game_timer", "interact_spawn_drink", "deliver_drink", "push_disturber", "rack_up_tips")]
script = ExtResource("1_malej")
game_timer = NodePath("GameTimer")
interact_spawn_drink = NodePath("InteractSpawnDrink")
deliver_drink = NodePath("DeliverDrink")
push_disturber = NodePath("PushDisturber")
rack_up_tips = NodePath("RackUpTips")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="DrinkRequestTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="DisturbanceTimer" type="Timer" parent="."]
wait_time = 18.0

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rq8yg")
volume_db = -7.0
autoplay = true

[node name="ribbit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d0lqy")
volume_db = -28.0

[node name="RibbitTimer" type="Timer" parent="ribbit"]
wait_time = 3.0
autostart = true

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_almcc")
autoplay = true

[node name="chaching" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_epa62")
volume_db = -3.0

[node name="ClinkA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uvsqw")
volume_db = -6.0

[node name="ClinkB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cvac1")
volume_db = -6.0

[node name="BreakA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_i005p")
volume_db = -6.0

[node name="BreakB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jci7v")
volume_db = -6.0

[node name="InteractSpawnDrink" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact To Get Drink"
label_settings = ExtResource("10_5efm5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeliverDrink" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Deliver The Right Drink"
label_settings = ExtResource("10_5efm5")
horizontal_alignment = 1

[node name="PushDisturber" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "Push the Angry Customer"
label_settings = ExtResource("10_5efm5")
horizontal_alignment = 1

[node name="RackUpTips" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rack Up Tips"
label_settings = ExtResource("10_5efm5")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="DrinkRequestTimer" to="." method="_on_drink_request_timer_timeout"]
[connection signal="timeout" from="DisturbanceTimer" to="." method="_on_disturbance_timer_timeout"]
