[gd_scene load_steps=8 format=3 uid="uid://bn0mrng5e2hc"]

[ext_resource type="Script" path="res://tray_scene.gd" id="1_qo3y6"]
[ext_resource type="PackedScene" uid="uid://bqedbi8c8g2ca" path="res://Models/Lilypad tray.glb" id="2_8y6ho"]
[ext_resource type="AudioStream" uid="uid://mhvtkb7ee4xo" path="res://Sounds/swish.mp3" id="3_gjd1v"]
[ext_resource type="Texture2D" uid="uid://1sjb5nfq2qp2" path="res://Gfx/Martini.png" id="4_jyvg7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3rnvy"]
height = 0.150938

[sub_resource type="CylinderMesh" id="CylinderMesh_e8blj"]
height = 0.02

[sub_resource type="Environment" id="Environment_eh6us"]
background_mode = 1
background_color = Color(0.977557, 0.686976, 0.515021, 1)
background_energy_multiplier = 0.5

[node name="TrayScene" type="Node3D"]
script = ExtResource("1_qo3y6")
offset = Vector3(-0.4, 0.3, 0.9)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0409567, 0)
shape = SubResource("CylinderShape3D_3rnvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
visible = false
layers = 2
mesh = SubResource("CylinderMesh_e8blj")
skeleton = NodePath("../..")

[node name="Lilypad tray" parent="CharacterBody3D" instance=ExtResource("2_8y6ho")]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 0, -0.025, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1000
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
scaling_3d_mode = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.4, 0.9)
environment = SubResource("Environment_eh6us")
fov = 90.0

[node name="TiltTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Swish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gjd1v")
volume_db = -6.55

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false

[node name="DrinkPreview" type="Sprite3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246, 0)
pixel_size = 0.0004
shaded = true
texture = ExtResource("4_jyvg7")

[connection signal="timeout" from="TiltTimer" to="." method="_on_tilt_timer_timeout"]
