[gd_scene load_steps=15 format=3 uid="uid://dt1algih62327"]

[ext_resource type="Script" path="res://Menus/hud_menu.gd" id="1_dqlh7"]
[ext_resource type="PackedScene" uid="uid://biq4nppl0wjwe" path="res://drink_order.tscn" id="2_j0jvk"]
[ext_resource type="Texture2D" uid="uid://bpqnkrcv4il2i" path="res://controlsui/stick.png" id="3_8nn1c"]
[ext_resource type="LabelSettings" uid="uid://1woxc21tdkvm" path="res://fonts/on_screen_medium.tres" id="3_mgv8i"]
[ext_resource type="FontFile" uid="uid://c76fh7np3saqc" path="res://fonts/PTSansCaption-Bold.ttf" id="4_42hjg"]
[ext_resource type="LabelSettings" uid="uid://cpq77cmnkoldp" path="res://fonts/small_text.tres" id="4_j8up3"]
[ext_resource type="Texture2D" uid="uid://c4atn47g3nuvb" path="res://controlsui/both_up.png" id="5_aj7p7"]
[ext_resource type="Texture2D" uid="uid://b2iip2drvrqfk" path="res://controlsui/right_down.png" id="6_ju6nu"]
[ext_resource type="Texture2D" uid="uid://dfwfrnkd6mq6l" path="res://controlsui/left_down.png" id="7_6b58a"]
[ext_resource type="Texture2D" uid="uid://b65ef25a7h7yg" path="res://controlsui/both_down.png" id="8_slp1o"]
[ext_resource type="Texture2D" uid="uid://b5rwclm88xld5" path="res://controlsui/triggers.png" id="11_e80ug"]

[sub_resource type="LabelSettings" id="LabelSettings_yeww3"]
font = ExtResource("4_42hjg")
font_size = 30
shadow_color = Color(0, 0, 0, 0.658824)
shadow_offset = Vector2(2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_an7ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aj7p7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ju6nu")
}, {
"duration": 1.0,
"texture": ExtResource("5_aj7p7")
}, {
"duration": 1.0,
"texture": ExtResource("7_6b58a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pfky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aj7p7")
}, {
"duration": 1.0,
"texture": ExtResource("8_slp1o")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="HudMenu" type="Control" node_paths=PackedStringArray("score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqlh7")
score_label = NodePath("TipsContainer/Label")
drink_order_scene = ExtResource("2_j0jvk")

[node name="TipsContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 197.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15

[node name="Label" type="Label" parent="TipsContainer"]
layout_mode = 2
text = "$0.00"
label_settings = ExtResource("3_mgv8i")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimeRemaining" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Time Remaining: 3:00"
label_settings = SubResource("LabelSettings_yeww3")
horizontal_alignment = 2

[node name="TaskContainer" type="VBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Main/VBoxContainer/TaskContainer"]
visible = false
layout_mode = 2
text = "Drink Requests"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/VBoxContainer/TaskContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer/TaskContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
size_flags_stretch_ratio = 0.45
alignment = 2

[node name="ControlsContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(493.64, 60)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1274.0
offset_top = -506.0
offset_right = -5.78003
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="."]
z_index = 2000
z_as_relative = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0001
offset_top = -55.9999
offset_right = 52.0001
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.65, 0.65)

[node name="Control2" type="Control" parent="Control"]
z_index = 2000
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -40.0
offset_right = -9.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -36.0
offset_right = -118.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Tilt Tray"
label_settings = ExtResource("4_j8up3")
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Control2"]
position = Vector2(-128, -16)
scale = Vector2(0.0899795, 0.0899794)
sprite_frames = SubResource("SpriteFrames_an7ef")
autoplay = "default"
frame_progress = 0.854164

[node name="Control3" type="Control" parent="Control"]
z_index = 2000
z_as_relative = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -40.0
offset_right = -180.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Control3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -36.0
offset_right = -104.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Push"
label_settings = ExtResource("4_j8up3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Control3"]
position = Vector2(-128, -16)
scale = Vector2(0.0899795, 0.0899794)
sprite_frames = SubResource("SpriteFrames_2pfky")
autoplay = "default"
frame_progress = 0.989239

[node name="Control2" type="Control" parent="."]
z_index = 3000
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="Control" type="Control" parent="Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 319.0
offset_top = -57.0
offset_right = 359.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control2/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -80.0
offset_right = -104.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_8nn1c")
expand_mode = 1

[node name="Label" type="Label" parent="Control2/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -75.0
offset_right = -29.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "Move"
label_settings = ExtResource("4_j8up3")

[node name="Control4" type="Control" parent="Control2"]
z_index = 2000
z_as_relative = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -57.0
offset_right = 153.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control2/Control4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -75.0
offset_right = 2.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "Interact"
label_settings = ExtResource("4_j8up3")

[node name="TextureRect" type="TextureRect" parent="Control2/Control4"]
layout_mode = 0
offset_left = -112.0
offset_top = -57.0
offset_right = 583.0
offset_bottom = 746.0
scale = Vector2(0.096913, 0.096913)
texture = ExtResource("11_e80ug")
