[gd_scene load_steps=9 format=3 uid="uid://cfo3dp7wdysi"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_cbett"]
[ext_resource type="FontFile" uid="uid://bflwkulvwjoml" path="res://fonts/Carme-Regular.ttf" id="2_4tmo4"]
[ext_resource type="Texture2D" uid="uid://drei5r45tkyud" path="res://mainmenu.png" id="2_wabae"]
[ext_resource type="FontFile" uid="uid://beh5jjxcerf11" path="res://fonts/Felixti.TTF" id="4_ory6s"]
[ext_resource type="Texture2D" path="res://logo.png" id="5_na4jk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5ejf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l41yf"]

[sub_resource type="LabelSettings" id="LabelSettings_hxt3l"]
font = ExtResource("4_ory6s")
font_size = 286
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.396078)
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbett")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wabae")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = 185.0
offset_right = 198.5
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Handedness")
theme_override_fonts/font = ExtResource("2_4tmo4")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_u5ejf")
text = "START GAME"
alignment = 0

[node name="Handedness" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("2_4tmo4")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_l41yf")
selected = 0
item_count = 2
popup/item_0/text = "Right-Handed"
popup/item_1/text = "Left-Handed"
popup/item_1/id = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 239.0
offset_top = 301.5
offset_right = 1681.0
offset_bottom = 636.5
text = "THE POND"
label_settings = SubResource("LabelSettings_hxt3l")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -913.0
offset_top = -165.0
offset_right = 933.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.89)
pivot_offset = Vector2(923, 0)
texture = ExtResource("5_na4jk")

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -923.0
offset_top = -168.0
offset_right = 923.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.89)
pivot_offset = Vector2(923, 0)
texture = ExtResource("5_na4jk")

[connection signal="button_up" from="VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
