[gd_scene load_steps=6 format=3 uid="uid://bbhpvewebu30r"]

[ext_resource type="Script" path="res://Entities/drink.gd" id="1_mubpi"]
[ext_resource type="Texture2D" uid="uid://c701b6623n8nu" path="res://Gfx/Rum&Croak_center.png" id="2_ln2sv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1uagd"]
friction = 0.1
bounce = 1.0
absorbent = true

[sub_resource type="QuadMesh" id="QuadMesh_pwwyp"]
size = Vector2(0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ya700"]
size = Vector3(0.326172, 0.385669, 0.1)

[node name="Drink" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_1uagd")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0)
can_sleep = false
script = ExtResource("1_mubpi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.209052, 0)
visible = false
mesh = SubResource("QuadMesh_pwwyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201886, 0)
shape = SubResource("BoxShape3D_ya700")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246072, 0)
pixel_size = 0.0004
texture = ExtResource("2_ln2sv")
