[gd_scene load_steps=5 format=3 uid="uid://bbbpykewcb80w"]

[ext_resource type="Script" path="res://Entities/player.gd" id="1_wgqbe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nyny6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uwby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8aa5"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wgqbe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_nyny6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0uwby")

[node name="PushArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44081, -1.04182)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_v8aa5")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_v8aa5")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
